body {
  font-size: 20px;
}

.bigBox {
    height: 400px;
    width: 400px;
    border: 5px solid #000;
    color: #000;

    > div {
        width: 128px;
        height: 128px;
        float: left;
    }

    .ani1 {
       background: url('../assets/imgs/timg1.jpeg') no-repeat
    }
    .ani2 {
       background: url('../assets/imgs/timg2.jpeg') no-repeat
    }
    .ani3 {
       background: url('../assets/imgs/timg3.jpeg') no-repeat
    }
    .ani4 {
       background: url('../assets/imgs/timg4.jpeg') no-repeat
    }
}


